spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**


#Al final levantar zuul
#apigateway, es una puerta de enllace para enrutar
#zuul
#Esta conmpuesto por un conjutno de filtros.
#Enrutamiento dinamica
#Seguridad, autorizacion
#balanceio de carga
#manejo de errores,
#monitoreo de metricas
#utiliza ron eobbin